<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de rendimento de uma máquina térmica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>C</h1>
        <p>Insira as variáveis:</p>

        <form>
            <label for="q1">Q1</label>
            <input type="text" id="q1">
            <label for="q2">Q2</label>
            <input type="text" id="q2">
            <label for="trabalho">Trabalho</label>
            <input type="text" id="trabalho">
            <input type="button" value="Calcular" id="calcular">
        </form>
 
    <h2>O rendimento é de:</h2>
    <p id="imprimir"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>