*{
    margin: 0;
     padding: 0;
      box-sizing: border-box;
}

html, body{
    height: 100%;
}

.container{
    width: 100%;
     max-width: 1100px;
      margin: 0 auto;
       padding: 20px;
        height: 100%;
         display: flex;
          justify-content: center;
           align-items: center;
            flex-direction: column;
}

h1, p{
    padding: 10px;
}

input{
    display: block;
     margin-bottom: 10px;
}

input[type="button"]{
    width: 100%;
     background-color: orangered;
      color: white;
       border: none;
        padding: 3px;
         cursor: pointer;
}